{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "workbench.colorTheme": "Default Light+",
    "editor.minimap.enabled": false,
    "python.analysis.typeCheckingMode": "strict",
    "mypy-type-checker.reportingScope": "workspace"
}