{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../lib"
		}
	],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.server.launchMode": "Standard",
        "java.inlayHints.parameterNames.enabled": "none",
        "workbench.colorTheme": "Default Light Modern",
        "editor.minimap.enabled": false,
        "editor.inlayHints.enabled": "off",
        "editor.detectIndentation": false,
        "workbench.editor.revealIfOpen": true
    }
}