{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../lib"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.server.launchMode": "Standard",
		"workbench.colorTheme": "Default Light Modern",
        "editor.detectIndentation": false,
        "editor.minimap.enabled": false,
        "editor.inlayHints.enabled": "off"
	}
}